# Wipro-Exercises

12-08-2025/exercise-12/: ecommerce.html  electronics.html  fashion.html  sports.html
18-08-2025/firstapp/: angular.json  package-lock.json  package.json
18-08-2025/firstapp/src/: index.html
18-08-2025/firstapp/src/app/: app.css  app.html  app.ts
18-08-2025/secondapp/: angular.json  package-lock.json  package.json
18-08-2025/secondapp/src/: index.html  main.ts
18-08-2025/secondapp/src/app/: app.html  app.spec.ts  app.ts
19-08-2025/AddingTask/: README.md  angular.json  package-lock.json  package.json
19-08-2025/AddingTask/src/: main.ts
19-08-2025/AddingTask/src/app/: app.spec.ts  app.ts  task.ts
19-08-2025/thirdapp/: angular.json  package-lock.json  package.json
19-08-2025/thirdapp/src/: index.html  main.ts
19-08-2025/thirdapp/src/app/: app.spec.ts  ifruit.ts
20-08-2025/MovieCRUD/: README.md  angular.json  package-lock.json  package.json
20-08-2025/MovieCRUD/src/: index.html
20-08-2025/MovieCRUD/src/app/: app.spec.ts  app.ts  movie-service.ts
20-08-2025/PipesDemo/: README.md  angular.json  package-lock.json  package.json
20-08-2025/PipesDemo/src/app/: app.html  app.spec.ts  app.ts  ct-f-pipe.spec.ts  ct-f-pipe.ts  highlightstrikethru.spec.ts  highlightstrikethru.ts
21-08-2025/fourthapp/: angular.json  db.json  package-lock.json  package.json
21-08-2025/fourthapp/src/app/: app.config.ts  app.html  app.spec.ts  app.ts  ivehicle.ts  vehicleservice.spec.ts  vehicleservice.ts
22-07-2025/: .project
22-08-2025/ProductManagementAngular/: pom.xml
22-08-2025/productmngmt/: angular.json
23-07-2025/: .project
23-07-2025/src/: module-info.java
23-08-2025/FoodManagement/: README.md  angular.json  package.json
23-08-2025/FoodManagement 2/: pom.xml
23-08-2025/FoodManagement/src/app/: app.ts
23-08-2025/FoodManagement/src/interface/: food.ts
23-08-2025/FoodManagement/src/service/: food-service.ts  login-service.ts
23-08-2025/FoodManagementAngular/: package-lock.json
23-08-2025/FoodManagementAngular/src/app/: app.routes.ts  app.spec.ts
23-08-2025/apigatewayv2/: pom.xml
23-08-2025/servicediscovery/: pom.xml
23-08-2025/usermgmtv2/: pom.xml
24-07-2025/: .project
24-07-2025/src/: module-info.java
CAPSTONE PROJECT/: demo.txt
CAPSTONE PROJECT/Backend/api-gateway/: pom.xml
CAPSTONE PROJECT/Backend/eureka-server/: pom.xml
CAPSTONE PROJECT/Backend/order-management/: pom.xml
CAPSTONE PROJECT/Backend/products-management/: pom.xml
CAPSTONE PROJECT/Backend/user-management/: pom.xml
CAPSTONE PROJECT/PRODUCT_MANAGEMENT/: pom.xml
CAPSTONE PROJECT/murali-store-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CAPSTONE PROJECT/murali-store-frontend/src/: index.html  main.ts  styles.css
CAPSTONE_PROJECT/: New Text Document.txt
CAPSTONE_PROJECT/API-GATEWAY/: pom.xml
CAPSTONE_PROJECT/API-GATEWAY/src/main/java/com/wipro/: ApiGatewayApplication.java
CAPSTONE_PROJECT/API-GATEWAY/src/main/resources/: application.properties
CAPSTONE_PROJECT/API-GATEWAY/src/test/java/com/wipro/demo/: ApiGatewayApplicationTests.java
CAPSTONE_PROJECT/EUREKA-SERVER/: pom.xml
CAPSTONE_PROJECT/PRODUCT_MANAGEMENT/: pom.xml
CAPSTONE_PROJECT/USER_MANAGEMENT/: pom.xml
(+316 files in other folders)
