spring.application.name=ProductManagement
spring.datasource.url=jdbc:mysql://localhost:3306/wipro
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Acuators
management.endpoints.web.exposure.include=*
